JPA PostgreSQL XML/src/main/resources/xsd/checkcustomer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="10">

        <xs:element name="customer">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">

              <xs:element name="customername">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                    <xs:maxLength value="50"/>
                    <xs:pattern value="[А-Я]([а-я])+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
              <xs:element name="lastname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                    <xs:maxLength value="50"/>
                    <xs:pattern value="[А-Я]([а-я])+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
              <xs:element name="age">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="130"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>              
              <xs:element name="gender">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="MAN|WOMAN"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

