REST Server JPA PostgreSQL XML/smartsoft/check.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="shoppinglist">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element name="purchase">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="purchasename">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:whiteSpace value="preserve"/>
                    <xs:minLength value="3"/>
                    <xs:maxLength value="255"/>
                    <xs:pattern value="[А-Я]([а-яА-Я0-9 ])+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="customer">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="customername">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                    <xs:maxLength value="50"/>
                    <xs:pattern value="[А-Я]([а-я])+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
              <xs:element name="lastname">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="3"/>
                    <xs:maxLength value="50"/>
                    <xs:pattern value="[А-Я]([а-я])+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
              <xs:element name="age">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="130"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
          <xs:element name="count">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:minInclusive value="1"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>              
        <xs:element name="amount">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="0.01"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>              
        <xs:element type="xs:date" name="purchasedate"/>
        <xs:element name="article">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
              <xs:element name="articlename">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="Телевизор|Смартфон|Соковыжималка|Наушники|Клавиатура"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>            
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

